# Base

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/baselib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aaron/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aaron/demobase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/aaron/base/base/: ActivityCollector.java  BaseActivity.java  BaseApp.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  IContract.java
app/src/main/java/com/aaron/base/http/: HttpManager.java  HttpUtil.java  IService.java  ServiceImpl.java
app/src/main/java/com/aaron/base/image/: ImageLoader.java
app/src/main/java/com/aaron/base/impl/: ObserverImpl.java  OnClickListenerImpl.java  OnPageChangeListenerImpl.java  TextWatcherImpl.java
app/src/main/java/com/aaron/base/util/: ConvertUtil.java  FileUtil.java  JsonUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ScreenUtil.java  SpUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/aaron/base/webview/: AbstractBrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/aaron/baselib/base/: ActivityCollector.java  BaseActivity.java  BaseApp.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  IContract.java
app/src/main/java/com/aaron/baselib/http/: HttpManager.java  HttpUtil.java  IService.java  ServiceImpl.java
app/src/main/java/com/aaron/baselib/image/: ImageLoader.java
app/src/main/java/com/aaron/baselib/impl/: ObserverImpl.java  OnClickListenerImpl.java  OnPageChangeListenerImpl.java  TextWatcherImpl.java
app/src/main/java/com/aaron/baselib/util/: ConvertUtil.java  FileUtil.java  JsonUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/com/aaron/baselib/webview/: AbstractBrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/aaron/demo/: MainActivity.java
app/src/main/java/com/aaron/demobase/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/debug/: MainActivity.kt
app/src/main/res/debug/layout/: base_activity_main.xml
app/src/main/res/debug/values/: strings.xml
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/release/values/: colors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aaron/baselib/: ExampleUnitTest.kt
app/src/test/java/com/aaron/demobase/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aaron/base/base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java
base/src/main/java/com/aaron/base/callback/: HttpCallback.java
base/src/main/java/com/aaron/base/download/: DownloadManager.java
base/src/main/java/com/aaron/base/http/: HttpManager.java  HttpUtil.java  IService.java  ServiceImpl.java
base/src/main/java/com/aaron/base/image/: DefaultOption.java  GlideEngine.java  ImageEngine.java  ImageLoader.java  ImageOption.java  LoadListener.java  Priority.java  ScaleType.java
base/src/main/java/com/aaron/base/image/newloader/: GlideBitmapReqLoader.java  GlideDrawableReqLoader.java  GlideFileReqLoader.java  GlideGifReqLoader.java  GlideTypeLoader.java  IReqListener.java  IReqLoader.java  ITypeLoader.java  ImageLoader.java
base/src/main/java/com/aaron/base/util/: ConvertUtil.java  FileUtil.java  JsonUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TimerUtil.java  ToastUtil.java
base/src/main/java/com/aaron/base/webview/: AbstractBrowserActivity.java
base/src/main/res/debug/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
